Samples/Samples/Home/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Acr.XamForms.Pages;assembly=Acr.XamForms"
    xmlns:behaviors="clr-namespace:Acr.XamForms.Behaviors;assembly=Acr.XamForms"
    x:Class="Samples.Pages.Le.LogPage"
    Title="Log">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Data}"
					  IsPullToRefreshEnabled="true"
				  	  IsRefreshing="{Binding IsRefreshing}"
					  RefreshCommand="{Binding Refresh}">
                <ListView.Behaviors>
                    <behaviors:ItemTappedCommandBehavior Command="{Binding Show}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding TimestampLocal, StringFormat='{0:hh:mm:ss tt}'}"
                                  Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Switch IsToggled="{Binding IsLoggingEnabled}" />
                <Label Text="Enable Logging" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:ContentPage>