Samples/Samples/Pages/Le/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Samples.Pages.Le;assembly=Samples"
    xmlns:controls="clr-namespace:Samples.Controls;assembly=Samples"
    x:Class="Samples.Pages.Le.DevicePage"
    Title="{Binding Name}"
 	NavigationPage.BackButtonTitle="Back">

	<TabbedPage.Children>
    	<ContentPage Title="Device">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Information">
                        <TextCell Text="Connection Status" Detail="{Binding Status}" />
                        <TextCell Text="Name" Detail="{Binding Name}" />
                        <TextCell Text="RSSI" Detail="{Binding Rssi}" />
                    </TableSection>
                    <TableSection>
                        <TextCell Text="{Binding ConnectText}" Command="{Binding ConnectionToggle}" />
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Request MTU" Command="{Binding RequestMtu}" />
                        <TextCell Text="Pair To Device" Command="{Binding PairToDevice}" />
                    </TableSection>
                </TableRoot>
            </TableView>
		</ContentPage>

		<ContentPage Title="Characteristics">
           <controls:ListView
                     ItemsSource="{Binding GattCharacteristics}"
                     IsGroupingEnabled="true"
                     GroupDisplayBinding="{Binding Name}"
                     ItemClickCommand="{Binding SelectCharacteristic}"
                     HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <ContentView Padding="20,0,0,0">
                                <Label Text="{Binding Name, StringFormat='Service {0}'}" FontSize="18" FontAttributes="Bold" />
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Description}" FontAttributes="Bold" TextColor="Red" />
                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" FontAttributes="Italic" />
                                    <Label Text="{Binding Properties, StringFormat='Properties: {0}'}" />
                                    <Label Text="{Binding IsNotifying, StringFormat='Notifying: {0}'}" IsVisible="{Binding CanNotify}" />
                                    <Label Text="{Binding Value, StringFormat='Value: {0}'}" IsVisible="{Binding IsValueAvailable}" />
                                    <Label Text="{Binding LastValue, StringFormat='Last Read: {0:hh:mm:ss tt}'}" IsVisible="{Binding IsValueAvailable}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ListView>
		</ContentPage>

		<ContentPage Title="Descriptors">
		    <controls:ListView ItemsSource="{Binding GattDescriptors}" RowHeight="150" ItemClickCommand="{Binding SelectDescriptor}">
		        <ListView.ItemTemplate>
		            <DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout>
									<Label Text="{Binding Description}" />
									<Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" />
									<Label Text="{Binding Value, StringFormat='Value: {0}'}" IsVisible="{Binding IsValueAvailable}" />
									<Label Text="{Binding LastValue, StringFormat='Last Value: {0:hh:mm:ss tt}'}" IsVisible="{Binding IsValueAvailable}" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
		            </DataTemplate>
		        </ListView.ItemTemplate>
		    </controls:ListView>
		</ContentPage>

		<local:LogPage Title="Logs" />
	</TabbedPage.Children>

</TabbedPage>