Samples/Samples/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviors="clr-namespace:Acr.XamForms.Behaviors;assembly=Acr.XamForms"
            x:Class="Samples.Ble.DevicePage"
            Title="{Binding Name}"
 	        NavigationPage.BackButtonTitle="Back">

    <TabbedPage.Children>
        <ContentPage Title="Device">
            <ContentPage.ToolbarItems>
                <ToolbarItem Text="{Binding ConnectText}"
                             Command="{Binding ConnectionToggle}" />
            </ContentPage.ToolbarItems>

            <ContentPage.Content>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="Information">
                            <TextCell Text="Connection Status" Detail="{Binding Status}" />
                            <TextCell Text="Name" Detail="{Binding Name}" />
                        </TableSection>
                        <TableSection>
                            <TextCell Text="Request MTU" Command="{Binding RequestMtu}" />
                            <TextCell Text="Pair To Device" Command="{Binding PairToDevice}" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </ContentPage.Content>
        </ContentPage>

        <ContentPage Title="Characteristics">
            <ListView ItemsSource="{Binding GattCharacteristics}"
                      IsGroupingEnabled="true"
                      GroupDisplayBinding="{Binding Name}"
                      HasUnevenRows="true">

                <ListView.Behaviors>
                    <behaviors:ItemTappedCommandBehavior Command="{Binding SelectCharacteristic}" />
                </ListView.Behaviors>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <ContentView Padding="20,0,0,0">
                                <Label Text="{Binding Name, StringFormat='Service {0}'}"
                                       FontSize="18"
                                       FontAttributes="Bold" />
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Description}" FontAttributes="Bold" TextColor="Red" />
                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" FontAttributes="Italic" />
                                    <Label Text="{Binding Properties, StringFormat='Properties: {0}'}" />
                                    <Label Text="{Binding IsNotifying, StringFormat='Notifying: {0}'}" IsVisible="{Binding CanNotify}" />
                                    <Label Text="{Binding Value, StringFormat='Value: {0}'}" IsVisible="{Binding IsValueAvailable}" />
                                    <Label Text="{Binding LastValue, StringFormat='Last Read: {0:hh:mm:ss tt}'}" IsVisible="{Binding IsValueAvailable}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>

        <ContentPage Title="Descriptors">
            <ListView ItemsSource="{Binding GattDescriptors}" RowHeight="150">
                <ListView.Behaviors>
                    <behaviors:ItemTappedCommandBehavior Command="{Binding SelectDescriptor}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Description}" />
                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" />
                                    <Label Text="{Binding Value, StringFormat='Value: {0}'}" IsVisible="{Binding IsValueAvailable}" />
                                    <Label Text="{Binding LastValue, StringFormat='Last Value: {0:hh:mm:ss tt}'}" IsVisible="{Binding IsValueAvailable}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>

    </TabbedPage.Children>

</TabbedPage>