Samples/Samples/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:pages="clr-namespace:Acr.XamForms.Pages;assembly=Acr.XamForms"
                   xmlns:behaviors="clr-namespace:Acr.XamForms.Behaviors;assembly=Acr.XamForms"
                   xmlns:ble="clr-namespace:Samples.Ble;assembly=Samples"
                   x:Class="Samples.Ble.LogPage">

    <ContentPage.BindingContext>
        <ble:LogViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Logs}">
                <ListView.Behaviors>
                    <behaviors:ItemTappedCommandBehavior Command="{Binding Show}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" Detail="{Binding Details}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" Text="{Binding StateText}" Command="{Binding ToggleState}" />
        </Grid>
    </ContentPage.Content>
</pages:ContentPage>